term: 749
var: 889
throughout: 958
significant: 1396
statement: 1514
scientific: 1798
via: 1887
characteristics: 2046
characterized: 2047
conference: 2107
perspectives: 2137
poetry: 2174
phase: 2402
notion: 2421
landscape: 2565
sake: 2587
fundamental: 2766
represent: 2892
formation: 2901
digital: 2926
household: 2949
captured: 2985
components: 3100
essence: 3181
distinct: 3241
appreciate: 3253
grab: 3414
equivalent: 3444
medieval: 3506
assistance: 3650
refers: 3777
dynamic: 3873
consistent: 3924
engage: 4033
vulnerability: 4074
identical: 4389
variations: 4441
recommend: 4508
jerseys: 4583
trigger: 4639
stack: 4693
infinite: 4788
demonstrate: 4810
diversity: 4824
stumbled: 4975
renaissance: 5029
diverse: 5040
charming: 5050
scenario: 5094
complexity: 5097
blowing: 5324
distinctive: 5497
distinguish: 5714
victorian: 5771
fascinating: 5863
defining: 6041
passages: 6064
construct: 6102
implies: 6109
sentiment: 6400
vivid: 6423
specify: 6485
preferences: 6561
triangle: 6624
clarity: 6705
enhance: 6759
singular: 6800
constraints: 6992
reflections: 7471
penalty: 8096
modify: 8632
repetition: 8677
analogy: 8811
innovative: 8969
incorporate: 8990
cracking: 9355
trio: 9971
exhibits: 10286
reinforce: 10319
artifacts: 10743
genres: 11017
adjustments: 11027
dreaded: 11409
electronics: 11439
integrate: 11559
counterpart: 11924
cozy: 12302
advancements: 12414
assortment: 13520
analogous: 13793
ecstatic: 14080
versatile: 14459
recurring: 14536
inquire: 14717
flourishing: 15479
assorted: 15526
clarification: 15762
overflowing: 15907
quartet: 15919
homogeneous: 16799
tapestry: 16979
exponential: 17795
enhances: 18229
signifies: 18588
showcase: 18933
terminate: 19898
hierarchies: 19941
ingrained: 20059
duo: 20758
smoother: 20869
forums: 21262
incur: 25324
brevity: 26812
periodically: 27281
undergoes: 28324
representing: 28474
captivating: 28905
despondent: 29687
recur: 30545
versatility: 31213
visualizing: 31462
elective: 31795
edits: 33740
familiarize: 37008
deciphering: 37967
showcasing: 38472
despondency: 39552
representation: 40998
recap: 41281
mnemonic: 42040
mnemonics: 42041
encapsulates: 43975
: 44260

1000 ～ 3000     19/217  9% = 180     180
3000 ～ 4000     11/54   20% = 200    380
4000 ～ 5000     12/33   36% = 360    740
5000 ～ 10000    32/104  31% = 1550   2290   Rick
10000 ～ 20000   29/60   48% = 4800   7090   2024_01_13