couple: 659
var: 889
throughout: 958
wore: 1739
scientific: 1798
characterized: 2047
whenever: 2056
poetry: 2174
notion: 2421
selection: 2425
numerous: 2453
landscape: 2565
fundamental: 2766
household: 2949
distinct: 3241
appreciate: 3253
medieval: 3506
observation: 3513
commonly: 3585
refers: 3777
dynamic: 3873
engage: 4033
vulnerability: 4074
identical: 4389
jerseys: 4583
diversity: 4824
renaissance: 5029
diverse: 5040
distinctive: 5497
usage: 5512
distinguish: 5714
victorian: 5771
fascinating: 5863
dynamics: 6190
dive: 6278
depressed: 6285
insights: 6286
vivid: 6423
specify: 6485
nail: 6521
preferences: 6561
clarity: 6705
phrases: 6749
accompany: 7171
modify: 8632
repetition: 8677
episodes: 8799
innovative: 8969
incorporate: 8990
exhibits: 10286
reinforce: 10319
artifacts: 10743
genres: 11017
adjustments: 11027
electronics: 11439
integrate: 11559
advancements: 12414
paired: 12635
assortment: 13520
particularly: 13570
versatile: 14459
inquire: 14717
flourishing: 15479
assorted: 15526
clarification: 15762
homogeneous: 16799
tapestry: 16979
enhances: 18229
signifies: 18588
showcase: 18933
conveys: 19328
deepen: 19824
hierarchies: 19941
ingrained: 20059
smoother: 20869
contextual: 22831
organization: 23187
broaden: 25891
uncovering: 26212
associating: 27274
periodically: 27281
undergoes: 28324
appetizers: 28932
visualizing: 31462
elective: 31795
antonyms: 32827
familiarize: 37008
showcasing: 38472
antonym: 39997
representation: 40998
mnemonic: 42040
mnemonics: 42041
encapsulates: 43975
: 44260

1000 ～ 3000     12/146  8% = 160     160
3000 ～ 4000     7/42    17% = 170    330
4000 ～ 5000     5/21    24% = 240    570
5000 ～ 10000    23/64   35% = 1750   2320   Rick
10000 ～ 20000   24/37   65% = 6500   8820   2024_01_12
