various: 782
significant: 1394
statement: 1511
perspective: 2130
poetry: 2167
phase: 2395
visual: 2516
landscape: 2558
distinct: 3234
capture: 3290
crucial: 3333
medieval: 3499
observation: 3506
engage: 4026
trigger: 4630
renaissance: 5020
distinctive: 5488
distinguish: 5705
victorian: 5762
associate: 6027
vivid: 6414
reflections: 7462
versatile: 7810
emphasize: 8069
repetition: 8667
adjustments: 11016
paired: 12623
inquire: 14705
flourishing: 15467
tapestry: 16966
reinforcing: 17082
enhances: 18216
signifies: 18575
deepen: 19811
hierarchies: 19928
ingrained: 20046
broaden: 25878
uncovering: 26199
associating: 27261
synonym: 27492
visualizing: 31446
showcasing: 38456
mnemonic: 42022
encapsulate: 43955
: 44240

1000 ～ 3000     8/85    9% = 180     180
3000 ～ 4000     5/29    17% = 170    350
4000 ～ 5000     2/7     29% = 290    640
5000 ～ 10000    10/37   27% = 1350   1990   Rick
10000 ～ 20000   10/19   53% = 5300   7290   2024_01_11






