-----------------2023-11-27----------------------
多款软件，属实让人有一种窒息感，无法选择。

实际学习，尝试玩一款软件后，必定选定不动了，因为每一软件都需要大家投入很多时间。

这也让我感觉到，学习英语只是一个阶段，借助这个工具，进入到下一个阶段才有意义，
不然始终停留在这个阶段，不论是谁都会有很强的窒息感和茫然感。




对于自己而言，当前阶段的项目需要完成。在这个阶段，每天也需要找到学习的手段。
最好的是，把当前阶段的项目做成；
如果失败的话，需要设定几条路径：
1. 外企
2. 远程工作（国内｜国外）
3. 国外工作
4. 想办法做各种各样的工具，出售赚钱。
5. 贾文军的项目












-----------------------2023-11-25------------------
做项目需要考虑的几个方面

什么样的具体目标？
目标太大，我们无法达成，对团队是一种打击，同时也是对资源的一种浪费。
目标需要细致，具体。可以看得见。


这样的目标需要多少人、多长时间？
需要计算出准确的人和时间，以及关键的节点，补救措施，可能的风险，以及如何规避。

我们怎么达成？
具体的实施路径，以及方案的可执行性。


收益是怎么样的？
最后能有什么样的收益，各个成员如何分配的，如何均衡各方的利益诉求以及投入。





-----------------2023-11-21--------------------------
多邻国优点
1. 地道表达、日常生活常见表达
2. 听音写词
3. 近音词发音对此，同一单词不同口音对比
4. 排位机制，可以让学员保持关注



----------2023-11-08--------------------------------
-----------------------------------
晚上吃饭运动完，回家教女朋友学英语
- 阅读文章，挑出发音有误的单词、不熟悉的词。
- 新词查询与理解、音节强调与练习、阅读一遍释义。
- 一起慢速阅读两三遍，理解文章。
- 女朋友划分节奏。
- 划分完成后，再次慢速朗读，倾听并跟随练习3遍。
- 让女朋友独自练习，我听发音，练习结束后纠正。
- 流利阅读之后，以对话形式，问答，可以给出提示。AB角色互换提问。答案可以按材料回答，也可以自由发挥。
- 课后思考如何更高效教学，形成文字。
----------------------------------
- 以后尝试多备课，准备不同的教学内容，保证学习的趣味性，以及教学的丰富性。
- 思考教学目标，并根据目标拆解为教学任务。
- 根据学员情况，展开教学，需要循序渐进。
- 发现、跟踪问题、解决问题，问题既是目标。


------------------------------------
现在存在问题，只有通过大量阅读，与写作输出，我感觉才能有答案。
1. 语言考试书籍阅读
2. AI Education 阅读
3. 教育类书籍阅读
4. 市场软件研究与调查




------------2023-11-07-------------------
1. 市场软件研究与调查，市场软件的特征、定价与服务；
2. 学习的方法论是否能更加具化
3. 课前准备（老师与学生）
4. AI Education 
5. 教育的目标与理想
6. 如何盈利？提供什么服务？



-----------2023-11-06-----------------
同一部电影，不同语言表达出来的世界是完全不同的。



----------2023-10-23------------
现在自己的学习计划
1. 上午8点之前吃完饭、冲澡、洗漱好。
2. 8点开始学习第一节口语课
3. 结束后，开始朗诵口语，背诵文章。（这中间需要朗诵自己的错误语法，达到重复记忆的效果。）
4. 中午吃饭，休息。
5. 下午开始学习新的知识，周二与周三需要在课前复习。
6. 晚上参加课程学习。
7. 晚上9-11点辅导女朋友学习，或者看视频学习

自己期望补足的计划
1. 写作输出（思考输出、聊天输出）
2. ielts 书籍阅读 （阅读与思考输出）
3. 哲学书籍阅读、视频阅读 （阅读与思考输出）
4. 托福 书籍阅读 （阅读与思考输出）
5. 哈佛商学院视频学习
