1. 建立有序辞典 order dictionary
2. 应该优先学习 顺序最前面的 词汇

3. 每个词汇应该有一个平均的练习次数（假定：30次）
4. 假设每个词汇初始值为0，每次练习 + 1 （计数器）
5. 通过测试评判，记录学生掌握一个词汇的次数。没记住，继续累加。
6. 最后，科学统计，每个词汇的平均记忆次数。

8. 论文统计：一个人每个月大概能学习 300-500 新词汇
9. 后台记录每个学生，每个星期，每个月可以掌握多少新词汇（定量研究）

10. 用法、此意情感联系，如何掌握丰富的用法？
    - 记住单词意义
    - 在需要的时候，可以在各种语言情景中，主动使用。

11. 用户记忆一个词，取决于一个词在上下文中 的 显著性、丰富性
    - 一段文本中，如果不是核心词，记忆或练习的效果会大打折扣
    - AI可以针对一个核心词，生成丰富的、合理的上下文句子。（多样性）
    - 练听力、跟读、发音、拼写
------------------------------------------------------------------

12. 学习方法的效率问题
    - 一次最佳学习多少词汇？
    - 每次学习的最佳时间控制到15-20分钟 （拆分时间）
    - 复习时间：复习的频率、策略 是如何的？
        - 一次测试记住以后，长期多次测试，可以产生长期的记忆效果（唤起对该词汇的记忆）
        - 重复测试应该发生在（总目标1/10）的时间节点之前。
        - 测试的结果，需要记录。科学测评
    - 大声朗读，是有助于记忆的
        - 发音练习
        - 每个练习同时生成 语音音频文件

- 测试用户对一个单词的
    - confidence 程度，（交互）
    - 完全掌握 掌握的还不够 还不会 ...
    - 根据不同程度，决定对用户的再次训练次数

词汇分级表（短语）、语法分级表、

在多样化的学习过程中，既可以解决。

13. 学习一个新单词 （模拟学习一个新词，）
    - 意义 
    - 读音 
    - 用法 （ai 根据 背景匹配生成 多样化 例句、语音 ）
    - 围绕一个词，扩展新的词。（匹配同一级别的词汇）
    - 

模拟教学，梳理整个流程。（人工先模拟，细化内容和方法）
    - 设计流程中的，各个环节。


14. 如何展开测试
    - 


AI教师学习英语
对话式 教学


首先具象化成界面
    - 系统设计
    - 流程设计
    - 交互
    - 后端数据结构

AI的API设计
    - 生成例句（级别难度）： 返回符合规则的例句
    - 生成例句语音（音色）：返回制定例句的音频


先解决听说读写


阅读理解 推理 写作 文学素养

----------------------------------------------------

学习一个新词，得到的新内容中，有很多不认识的词，期望再次学习这些词
1. 首先找到这些词，
    - 有一些词，在阅读的过程中，会检查它的意思，系统自动记录这些词
    - 每一个词，当阅读过后，计数器自动加一
2. 根据排名，对这些新词排序，
    - 优先学习排名靠前的词汇


在使用AI学词过程中，听力问题，没有得到解决。
1. 我们设计的软件，需要添加自动音频功能
    - 这样可以阅读的时候，既可以掌握发音


每隔一段时间测试学习的效果，选出没有记住的词再次进行学习

在学习过程中，添加拼写的步骤，像造句，表达观点等等。

-----------------------------------------------------
第一次练习中遇到的生词


-------------------------------------
我觉得这个产品，可以先采用对话模式。
我想了想，可以让用户刚开始看几组词汇。
用户选择不认识的单词，即可确定用户的初始位置。
使用全英文进行学习（解释扩展）
用户可以看懂90%的单词，即可理解文章。
看懂95%，即可完全理解文章

前100以内 -> 使用1000以内的词汇进行解释扩展
500 ~ 1000 -> 3000以内
1000 ～ 2000 -> 10000以内的词汇
3000~5000 -> 20000以内的词汇进行解释和扩展
5000以上 -> 使用所有词汇进行解释

用户在学习新单词的时候，遇到新词会查看意思。提供点击查看汉语意思。
用户每看一个新词，会点击一下。那就把这个新词记录下来。

比如，我昨天学习一个新词过程中，
统计前六步总共使用了1001个单词，和我进行了对话。
总计不重复单词有317个。
新的不懂的单词共有34个。

不会的这34个里面，前11个排名前5000 占比32%
有17个属于 5000～20000 占比50%
有6个属于 20000 以后 占比17%

接下来，我就会开始学习，排名最靠前的这个单词。
学习完成后，会有新的不熟悉的单词排名会出现。
合并两次排名，然后展开学习下一个排名最靠前的单词。

按照这种滚动进行学习。

在整个学习的过程中，加入每句话的音频。
用户可以自己跟读即可。
读、写、听、说，都练习到了。

当不会的单词，在新的学习过程中，出现过30次以上，那就可以从不会的单词本去除掉了。
学过的单词本
不会的单词本

-------------------------------------------------------
遇到的问题
1. 添加音频后，学习时间无限延长了。
    - 主要问题出现在，我们什么时候，停止听取一个音频呢？
    - 假如以把这个音频听懂为止，那么这个时间就会无限延长。
    - 较为合理的应该是，听过一遍，读一遍。
    - 搞明白这个句子意思之后，就可以继续了。
    - 这块在设计上，要想想办法
    - 如何把握一个训练段的时间，这是个不小的问题。

2. 练习一个新单词，怎样的训练顺序、或者模式，才是最高效的呢？
    我们设定好，还是让AI自动生成，训练模式？
    - 解释意思
    - 造句
    - 联想
    - 关联词 近义词、反义词
    - 真实的关联书籍、事件
    - 词根家族
    - 段落
    - 在一个时间段内，学完部分后，后续的可以在下次继续学习。

知道 - 测试（例句、填空、造句）- 通过
- 不通过 - 

展开学习 - 通常的意思 - 例句 - 读法 
- 语法点 - 多样化的情景

3. 这样的学习，什么时候是个尽头？或者中间的成长路径，以及级别怎么确定。
    - 没有目标感，容易让学员丧失方向感和意义感
    - 因为学习不是一天两天搞定的，需要长期不断地投入。
    - 学员需要看到成长，以及目标。

-------------------------------------------------------
整体软件设计
1. 学生进入系统，系统按照排序后的单词，给学生依次在每个区段随机提供2个核心词汇。
 0 ～ 100 :
 100 ～ 500 :
 500 ～ 1000 :
 1000 ~ 2000 :
 3000 ~ 4000 :
 4000 ~ 5000 :

2. 当学生看到一个不会的单词时，即展开学习那个不会的单词。

3. 假如学生挑选的单词在前100，
那么展开学习时，就采用beginner的教学方法。使用前1000的单词来进行教学。
前500的单词，采用前3000的单词进行教学。
在前1000的单词，采用前5000的单词进行教学。
在前2000的单词，采用前10000的单词进行教学。
在前3000的单词，采用20000的单词进行教学。
往以后的单词，使用所有的单词进行教学。

4. 在学生学习的过程中，学生会遇到不认识的单词，提供点击单词查看符合当前上下文的准确释意。同时记录该单词，作为学生的生词库。

5. 在学生学习完这个单词后，根据学生能理解的单词，及不理解的单词的比率。
测算学生的整体水平。同时生成学生的学习报告，和水平预测。（见附件截图）

比如，学生在学习前500的单词时，使用了前3000的单词进行理解。但是学生对于超出500这个范围的单词也是理解的，当在3000前这个区段不理解的单词的比率低于30%时，那么就可以升级学生的水平。这样每一次新的学习，都可以进一步确定学生当前的水平。

6. 在本轮学习完成后，根据学生在学习过程中，点击的新词，选取排名最靠前的进行新一轮的学习。

7. 在每次的学习中，学生都会有学习材料生成，根据学生的学习材料统计学生每个单词的接触次数。每一次新的学习，选取学习的单词时，按照排名选取，同时也会跳过那些学习超过30次的单词。（见附件截图）

8. 学习过程中，每个对话提供语音。便于学生听力，和跟读。

------------------------------------------------------------------------
想在一定时间范围内，形成这些词的30次记忆。 如何收敛？
方法一：
    一次性给AI十个词，让AI设计教学内容。
方法二：
    人为限制单词的使用范围，这样可以有效碰撞。
        - 使用不认识的单词
        - 使用前5000的单词
方法三：
    精准限定方法，让AI为该方法服务。使用指定的词。
    - 读音
    - 基本的意思
    - 用法 3个例句
    - 造句
    - 使用已经掌握的知识来学习新知识。
        - 学习压力小
        - 可以对已经掌握的知识，进行巩固。
    - 分桶
        - 新知识
            - 马上待学习的 20（下一个session需要学习的知识）
            - 用户优先选择的
            - 以后学习（总数 - 其他子桶的知识点）
        - 已学会，待巩固
            - a 一周内需要巩固
            - b 一月内需要巩固
            - c 一年内需要巩固
        - 完全熟练

总结使用AI的有效策略
- 指导AI来遵循我们的有效策略。
- 短时间 多样化 高频词

20分钟 20个新词的 训练模式。
寻找20分钟最佳的学习量（不一定要记住，但要接触。）


20分钟内，学生能掌握多少个词。
平均来说，安排多少内容。

扩展是为了更好学习当前的词。

利用已掌握的内容，来学习新的内容。





------------------------------------
    - 解释意思
    - 造句
    - 联想
    - 关联词 近义词、反义词
    - 真实的关联书籍、事件
    - 词根家族
    - 段落

（
学习近义词、反义词；
关联的书籍、事件；
词根家族
）

开始学习新单词：

一个单词 有四种训练模式
a: 理解意思，例句
b: 根据提示造句 
c: 联想
d: 段落

每次训练保持最大10个单词的队列
1 2 3 4 5 6 7 8 9 10

在新单词的选取上
最开始是从一个用户不认识的单词入手
单词累计上，从用户新的学习过程中，选取用户点击的不认识的单词；
按照词频排序，送入学习队列；

第一轮：在一组词汇中，选取一个三个不会的单词开始学习。
新词队列: 1a 2a 3a
训练队列: null
已学队列: null
测试队列: 

第二轮：随机从 新词队列 及 训练队列 抽取: 1a
新词队列: 2a 3a 4a 5a 6a 
训练队列: 1b 1c 1d 
已学队列: 1
测试队列: 

第三轮：随机抽取 6a
新词队列: 2a 3a 4a 5a 7a 8a 9a 10a 
训练队列: 1b 1c 1d 6b 6c 6d
已学队列: 1 6
测试队列: 

第四轮：随机抽取 10a
新词队列: 2a 3a 4a 5a 7a 8a 9a 11a 12a 13a
训练队列: 1b 1c 1d 6b 6c 6d 10b 10c 10d
已学队列: 1 6 10
测试队列: 

第四轮：随机抽取 (新词队列 及 训练队列) 1c
待学队列: 14a 15a 16a
新词队列: 2a 3a 4a 5a 7a 8a 9a 11a 12a 13a
训练队列: 1b 1d 6b 6c 6d 10b 10c 10d
已学队列: 1 6 10
测试队列: 
周复习队列: 
月复习队列: 
年复习队列: 
完全掌握队列: 

......

每20分钟，提示休息


每次新词训练，随机从已学队列中抽取一个，搭配新词进行训练。
例如一个例句：一个新词，搭配一个已学的单词。
当已学队列中的单词，累积到30次的时候，就把该单词移动到下一队列。

测试队列通过以后，进入周复习队列。
每周开始时，开始使用周复习队列，周复习队列的用法和 已学队列 的用法相同。
周复习队列的单词使用超过3次后，就可以移动到 月复习队列。

月复习队列 和 年复习 队列同理。


----------------------------------------------------------

手机号/密码： 注册/登陆

引导页：（第一次注册出现引导页）
1. 你多大了？（）岁
    - 了解用户当前的学习阶段
    - 学习态度、学习行为、学习方法 是不同的
    - 便于分组统计（不同年龄的人的学习能力不同）

2. 你的学习目标是什么？方便给出不同的内容
    - 学习考试
    - 兴趣
    - 工作

不同的用户
- 学习内容 是不一样的
- 练习方式 也是不一样的

- 练习技巧 需要针对不同水平的用户进行设计
- 需要根据用户当前的能力，设计符合用户当前能力的 练习方式



写作的练习，设计成一种有效的练习方式
- 需要设计 梯度练习
- 逐步从 易 到 难，进行设计。


了解 不同的练习教材 高中  大学  雅思
不同的软件 设计的优点， 交互的优点

了解不同的训练方式，训练什么能力，符合学生什么阶段的能力


对学生，先从低阶的练习开始，逐步提升能力后，再逐步提升更高阶的能力。





























