1. 建立有序辞典 order dictionary
2. 应该优先学习 顺序最前面的 词汇

3. 每个词汇应该有一个平均的练习次数（假定：30次）
4. 假设每个词汇初始值为0，每次练习 + 1 （计数器）
5. 通过测试评判，记录学生掌握一个词汇的次数。没记住，继续累加。
6. 最后，科学统计，每个词汇的平均记忆次数。

8. 论文统计：一个人每个月大概能学习 300-500 新词汇
9. 后台记录每个学生，每个星期，每个月可以掌握多少新词汇（定量研究）

10. 用法、此意情感联系，如何掌握丰富的用法？
    - 记住单词意义
    - 在需要的时候，可以在各种语言情景中，主动使用。

11. 用户记忆一个词，取决于一个词在上下文中 的 显著性、丰富性
    - 一段文本中，如果不是核心词，记忆或练习的效果会大打折扣
    - AI可以针对一个核心词，生成丰富的、合理的上下文句子。（多样性）
    - 练听力、跟读、发音、拼写
------------------------------------------------------------------

12. 学习方法的效率问题
    - 一次最佳学习多少词汇？
    - 每次学习的最佳时间控制到15-20分钟 （拆分时间）
    - 复习时间：复习的频率、策略 是如何的？
        - 一次测试记住以后，长期多次测试，可以产生长期的记忆效果（唤起对该词汇的记忆）
        - 重复测试应该发生在（总目标1/10）的时间节点之前。
        - 测试的结果，需要记录。科学测评
    - 大声朗读，是有助于记忆的
        - 发音练习
        - 每个练习同时生成 语音音频文件

- 测试用户对一个单词的
    - confidence 程度，（交互）
    - 完全掌握 掌握的还不够 还不会 ...
    - 根据不同程度，决定对用户的再次训练次数

词汇分级表（短语）、语法分级表、

在多样化的学习过程中，既可以解决。

13. 学习一个新单词 （模拟学习一个新词，）
    - 意义 
    - 读音 
    - 用法 （ai 根据 背景匹配生成 多样化 例句、语音 ）
    - 围绕一个词，扩展新的词。（匹配同一级别的词汇）
    - 

模拟教学，梳理整个流程。（人工先模拟，细化内容和方法）
    - 设计流程中的，各个环节。


14. 如何展开测试
    - 


AI教师学习英语
对话式 教学


首先具象化成界面
    - 系统设计
    - 流程设计
    - 交互
    - 后端数据结构

AI的API设计
    - 生成例句（级别难度）： 返回符合规则的例句
    - 生成例句语音（音色）：返回制定例句的音频


先解决听说读写


阅读理解 推理 写作 文学素养

----------------------------------------------------

学习一个新词，得到的新内容中，有很多不认识的词，期望再次学习这些词
1. 首先找到这些词，
    - 有一些词，在阅读的过程中，会检查它的意思，系统自动记录这些词
    - 每一个词，当阅读过后，计数器自动加一
2. 根据排名，对这些新词排序，
    - 优先学习排名靠前的词汇


在使用AI学词过程中，听力问题，没有得到解决。
1. 我们设计的软件，需要添加自动音频功能
    - 这样可以阅读的时候，既可以掌握发音


每隔一段时间测试学习的效果，选出没有记住的词再次进行学习

在学习过程中，添加拼写的步骤，像造句，表达观点等等。

-----------------------------------------------------
第一次练习中遇到的生词


-------------------------------------
我觉得这个产品，可以先采用对话模式。
我想了想，可以让用户刚开始看几组词汇。
用户选择不认识的单词，即可确定用户的初始位置。
使用全英文进行学习（解释扩展）
用户可以看懂90%的单词，即可理解文章。
看懂95%，即可完全理解文章

前100以内 -> 使用1000以内的词汇进行解释扩展
500 ~ 1000 -> 3000以内
1000 ～ 2000 -> 10000以内的词汇
3000~5000 -> 20000以内的词汇进行解释和扩展
5000以上 -> 使用所有词汇进行解释

用户在学习新单词的时候，遇到新词会查看意思。提供点击查看汉语意思。
用户每看一个新词，会点击一下。那就把这个新词记录下来。

比如，我昨天学习一个新词过程中，
统计前六步总共使用了1001个单词，和我进行了对话。
总计不重复单词有317个。
新的不懂的单词共有34个。

不会的这34个里面，前11个排名前5000 占比32%
有17个属于 5000～20000 占比50%
有6个属于 20000 以后 占比17%

接下来，我就会开始学习，排名最靠前的这个单词。
学习完成后，会有新的不熟悉的单词排名会出现。
合并两次排名，然后展开学习下一个排名最靠前的单词。

按照这种滚动进行学习。

在整个学习的过程中，加入每句话的音频。
用户可以自己跟读即可。
读、写、听、说，都练习到了。

当不会的单词，在新的学习过程中，出现过30次以上，那就可以从不会的单词本去除掉了。
学过的单词本
不会的单词本

-------------------------------------------------------
遇到的问题
1. 添加音频后，学习时间无限延长了。
    - 主要问题出现在，我们什么时候，停止听取一个音频呢？
    - 假如以把这个音频听懂为止，那么这个时间就会无限延长。
    - 较为合理的应该是，听过一遍，读一遍。
    - 搞明白这个句子意思之后，就可以继续了。
    - 这块在设计上，要想想办法

2. 练习一个新单词，怎样的训练顺序、或者模式，才是最高效的呢？
    - 解释意思
    - 造句
    - 联想
    - 关联词 近义词、反义词
    - 真实的关联书籍、事件
    - 词根家族
    - 在一个时间段内，学完部分后，后续的可以在下次继续学习。













